description "relevance.io/api/search"

start on (runlevel [2345] and local-filesystems and net-device-up eth0)
stop on shutdown

respawn

env PORT=5001
env NODE_ENV=production
env LANGUAGE_FILE=/var/www/api/search/language.json
env DOCS_FILE=/var/www/api/search/docs.api.json

chdir /var/www/api/search

setuid nobody
setgid nogroup

exec node /var/www/api/search
