root /var/www/site;

gzip on;
gzip_proxied any;
gzip_types text/plain text/xml text/css application/x-javascript application/json;
gzip_vary on;

location / {
  try_files $uri $uri/ =404;
}

location /insights_schema {
  alias /var/www/insights_schema;
}

location /api/relevance/search {
  proxy_pass http://127.0.0.1:5001;
}

location /api/relevance/evaluate {
  proxy_pass http://10.190.169.157:5002;
}

location /api/stash {
  proxy_pass http://127.0.0.1:5003;
}

location /static {
  expires 30d;
  access_log off;
  add_header Cache-Control "public";
}
